confs:
  nvim:
    root:
      ~/.config/nvim/
    files:
      - "**/*"
    exclude: [ ]
  home:
    root:
      ~/
    files:
      - .Xresources*
      - .bashrc
      - .xprofile
      - .vimrc
      - sdlfksj

